---
layout: page
title: Info sul Regno
description: Confuso? Qui c'è tutto quello da sapere sul Regno
background: '/img/bg-about.jpg'
---

<div id='story'>
  <h3><i class="fa fa-arrow-right w3-large"></i><b>  Storia della nascita del Re della Sintassi</b></h3>
  <p>Nel 05/10/2018, a causa di qualche idiota che ha confuso il termine "sintassi" con il "poter scrivere e rispondere a messaggi inviati da un utente" dei bot, è nato il Re Della Sintassi.</p>
  <p>All’inizio era un personaggio senza storia, carattere o voce. Era praticamente solo un nome, un piccolo meme. Dopo un po’, io e mia ginacu (ripetilo più volte ad alta voce e soprai cosa significa) abbiamo iniziato a fantasticare su cosa facesse di mestiere, quale negozio andasse, quale era il suo carattere, voce, vestiti, ecc..</p>
  <p>Ma siccome il Re era troppo bello, e c’era gente che ci minacciava di morte, abbiamo deciso di fare qualcosa di più concreto perché volevamo ancora vivere e comprare cose al hIper</p>
  <p>Nel 20/01/2019 viene creato il primo account social del Re della Sintassi che, per ovvi motivi che non ho voglia di scrivere, fu creato su Instagram. Dopo qualche giorno dalla creazione, decisi che un account non bastava per cui mi misi a lavorare alla prima versione del sito del Re della Sintassi.</p>
  <p>Finito il sito, iniziai a fare pubblicità al Regno, mandando link al sito a tutti i miei contatti.</p>
  <p>Qualche mese fa decisi che faceva schifo e decisi di rifarlo da capo.</p>
  <p>E quindi ecco, la seconda versione del sito del Re della Sintassi. Bella eh? (no per niente)</p>
  <p>Finora la storia finisce qui.</p>
  <p></p>
</div>


