---
layout: page
title: Contattami
description: Domande? Mandami un messaggio!
background: '/img/bg-contact.jpg'
form: true
---

<p>Problemi con il sito? Vuoi complimentarti con il Re? Vuoi rimuovere un tuo commento? Vuoi richiede indietro la busta conad che hai portato illegalmente nel mio Regno? Qualsiasi sia la cosa per cui tu sia venuto qui, io posso risolverla. Metti qua sotto tutti i dati richiesti e cercherò di risponderti il prima possibile!</p>
<form name="sentMessage" id="contactForm" novalidate>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Nome</label>
      <input type="text" class="form-control" placeholder="Nome" id="name" required data-validation-required-message="Inserisci il tuo nome.">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Indirizzo Email</label>
      <input type="email" class="form-control" placeholder="Indirizzo Email" id="email" required data-validation-required-message="Inserisci una tua email da cui posso contatarti.">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group col-xs-12 floating-label-form-group controls">
      <label>Numero di telefono</label>
      <input type="tel" class="form-control" placeholder="Numero di telefono (non richiesto per inviare)" id="phone">
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <div class="control-group">
    <div class="form-group floating-label-form-group controls">
      <label>Messaggio</label>
      <textarea rows="5" class="form-control" placeholder="Messaggio" id="message" required data-validation-required-message="Inserisci un messaggio."></textarea>
      <p class="help-block text-danger"></p>
    </div>
  </div>
  <br>
  <div id="success"></div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
  </div>
</form>
